{
  "manifest_version": 3,
  "name": "Analisador M5 - Sinais",
  "version": "1.0.0",
  "description": "Mostra os sinais do Analisador Inteligente M5 direto na tela, mesmo enquanto voce estiver na corretora. So considera pares reais (nao-OTC).",
  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": ["https://*/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
